<!doctype html>
<html>
  <head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=320,initial-scale=1,user-scalable=no">
    <title>Letterpress Aid</title>
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        font-size: 16px;
        color: #333;
        margin: 0;
        padding: 0;
      }
      #container {
        max-width: 600px;
        min-width: 250px;
        margin-left: 1em;
        margin-right: 1em;
      }
      #candidates {
        font-size: 18px;
        line-height: 24px;
      }
      h1 {
        font-size: 24px;
        line-height: 24px;
      }
      .note {
        font-size: 14px;
        color: #666;
      }
      #letters {
        font-size: 18px;
        width: 100%;
      }
      #grid {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
      }
      .cell {
        cursor: pointer;
        font-size: 40px;
        background: #eee;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      .red {
        background: #F98;
      }
      .darkred {
        background: #F54;
      }
      .blue {
        background: #8CF;
      }
      .darkblue {
        background: #0AF;
      }
      .yellow {
        background: #FFC;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Letterpress Aid</h1>

      <p class="note">Type 25 letters to see possible words made from them.
      Click the letters in the grid to filter. Some words might not be in
      the Letterpress dictionary. </p>

      <input id="letters" type="text" placeholder="Type 25 letters" autocorrect="off" autocomplete="off">
      <table id="grid" cellpadding=0 cellspacing=0>
        <tr>
          <td><div id="c00" class="cell"></div></td>
          <td><div id="c01" class="cell"></div></td>
          <td><div id="c02" class="cell"></div></td>
          <td><div id="c03" class="cell"></div></td>
          <td><div id="c04" class="cell"></div></td>
        </tr>     
        <tr>               
          <td><div id="c10" class="cell"></div></td>
          <td><div id="c11" class="cell"></div></td>
          <td><div id="c12" class="cell"></div></td>
          <td><div id="c13" class="cell"></div></td>
          <td><div id="c14" class="cell"></div></td>
        </tr>     
        <tr>               
          <td><div id="c20" class="cell"></div></td>
          <td><div id="c21" class="cell"></div></td>
          <td><div id="c22" class="cell"></div></td>
          <td><div id="c23" class="cell"></div></td>
          <td><div id="c24" class="cell"></div></td>
        </tr>     
        <tr>               
          <td><div id="c30" class="cell"></div></td>
          <td><div id="c31" class="cell"></div></td>
          <td><div id="c32" class="cell"></div></td>
          <td><div id="c33" class="cell"></div></td>
          <td><div id="c34" class="cell"></div></td>
        </tr>     
        <tr>               
          <td><div id="c40" class="cell"></div></td>
          <td><div id="c41" class="cell"></div></td>
          <td><div id="c42" class="cell"></div></td>
          <td><div id="c43" class="cell"></div></td>
          <td><div id="c44" class="cell"></div></td>
      </table>

      <div id="msgbox"></div>
    </div>

    <script src="press.js"></script>
